apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: docker.artifactory.internal.amount.com/jenkins-jnlp-agent:latest
    tty: true
    #volumeMounts:
    #- mountPath: /var/run/secrets/tokens
    #  name: jenkins-vault-auth-token
  serviceAccountName: jenkins
  #volumes:
  #  - name: "jenkins-vault-auth-token"
  #    secret:
  #      secretName: "jenkins-vault-auth-token"
  #nodeSelector:
  #  worker_type: jenkins
  #tolerations:
  #  - key: "application"
  #    operator: "Equal"
  #    value: "jenkins"
  #    effect: "NoSchedule"